<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41e88ca8-29dc-4b9c-b9ed-f550cbee5ce3" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/brute_force/nieve/butterfly_count.py" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/brute_force/nieve/butterfly_count.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/commands.txt" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/commands.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph.txt" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph_builder.py" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph_builder.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/test_graphs/dbpedia/dbpedia-location.tar/README.dbpedia-location" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/test_graphs/dbpedia/dbpedia-location.tar/out.dbpedia-location" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph.txt" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph_builder.py" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph_builder.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/commands.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" selection-start-line="14" selection-end-line="14" selection-end-column="145" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/brute_force/nieve/butterfly_count.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="24" selection-start-line="24" selection-end-line="27" selection-end-column="24" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph_builder.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="28" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph_builder.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="29" column="85" selection-start-line="29" selection-start-column="85" selection-end-line="29" selection-end-column="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/test_graphs/dbpedia/out.dbpedia-location">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="769">
              <caret line="293699" lean-forward="true" selection-start-line="293699" selection-end-line="293699" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/file_processor/classes/PatternCounter.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="104" column="19" selection-start-line="98" selection-end-line="112" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/file_processor/classes/Graph.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="54" column="71" selection-start-line="54" selection-start-column="71" selection-end-line="54" selection-end-column="71" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scripts/test_graphs/grid_graph/graph.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scripts/test_graphs/grid_graph/graph_builder.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="41" selection-start-line="24" selection-start-column="41" selection-end-line="24" selection-end-column="41" />
              <folding>
                <element signature="e#592#613#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pc</find>
      <find>side</find>
      <find>union</find>
      <find>self</find>
      <find>load</find>
      <find>app</find>
      <find>self.clean_graph</find>
      <find>butter</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/file_processor/processes/format.py" />
        <option value="$PROJECT_DIR$/file_processor/processes/butterfly_count.py" />
        <option value="$PROJECT_DIR$/file_processor/classes/PatternCounter.py" />
        <option value="$PROJECT_DIR$/scripts/graph_builder" />
        <option value="$PROJECT_DIR$/scripts/graph_builder.py" />
        <option value="$PROJECT_DIR$/scripts/testgraphs/gridgraph/graph_builder.py" />
        <option value="$PROJECT_DIR$/scripts/testgraphs/complete_graph/graph_builder.py" />
        <option value="$PROJECT_DIR$/file_processor/processes/pattern_counter.py" />
        <option value="$PROJECT_DIR$/scripts/testgraphs/complete_graph/graph.txt" />
        <option value="$PROJECT_DIR$/scripts/testgraphs/unconnected_graph/graph_builder.py" />
        <option value="$PROJECT_DIR$/scripts/commands.py" />
        <option value="$PROJECT_DIR$/scripts/brute_force/pattern_counter/butterfly_counter.py" />
        <option value="$PROJECT_DIR$/scripts/brute_force/pattern_counter/butterfly_count.py" />
        <option value="$PROJECT_DIR$/scripts/tools/big_file_reader.py" />
        <option value="$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph_builder.py" />
        <option value="$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph_builder.py" />
        <option value="$PROJECT_DIR$/scripts/brute_force/nieve/butterfly_count.py" />
        <option value="$PROJECT_DIR$/scripts/commands.txt" />
        <option value="$PROJECT_DIR$/scripts/test_graphs/grid_graph/graph_builder.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mres_code" type="b2602c69:ProjectViewProjectNode" />
              <item name="mres_code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mres_code" type="b2602c69:ProjectViewProjectNode" />
              <item name="mres_code" type="462c0819:PsiDirectoryNode" />
              <item name="file_processor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mres_code" type="b2602c69:ProjectViewProjectNode" />
              <item name="mres_code" type="462c0819:PsiDirectoryNode" />
              <item name="file_processor" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mres_code" type="b2602c69:ProjectViewProjectNode" />
              <item name="mres_code" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mres_code" type="b2602c69:ProjectViewProjectNode" />
              <item name="mres_code" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="test_graphs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mres_code" type="b2602c69:ProjectViewProjectNode" />
              <item name="mres_code" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
              <item name="test_graphs" type="462c0819:PsiDirectoryNode" />
              <item name="grid_graph" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Paddy\Dropbox\Uni\Masters\project\mres_code\scripts\gridgraph" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Paddy\Dropbox\Uni\Masters\project\mres_code\scripts\test_graphs" />
      <recent name="C:\Users\Paddy\Dropbox\Uni\Masters\project\mres_code\scripts\tools" />
      <recent name="C:\Users\Paddy\Dropbox\Uni\Masters\project\mres_code\scripts\brute_force\nieve" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.pattern_counter">
    <configuration name="format" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mres_code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/file_processor" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/file_processor/processes/format.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="graph_builder (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mres_code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/scripts/testgraphs/gridgraph" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/scripts/testgraphs/gridgraph/graph_builder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="graph_builder (2)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mres_code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/scripts/testgraphs/complete_graph" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/scripts/testgraphs/complete_graph/graph_builder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="graph_builder" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mres_code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\Paddy\Dropbox\Uni\Masters\project\mres_code\scripts\gridgraph\graph_builder.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pattern_counter" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="mres_code" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/file_processor/processes" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/file_processor/processes/pattern_counter.py" />
      <option name="PARAMETERS" value="&quot;pattern_graph.txt&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.format" />
      <item itemvalue="Python.pattern_counter" />
      <item itemvalue="Python.graph_builder" />
      <item itemvalue="Python.graph_builder (1)" />
      <item itemvalue="Python.graph_builder (2)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.pattern_counter" />
        <item itemvalue="Python.graph_builder (2)" />
        <item itemvalue="Python.graph_builder (1)" />
        <item itemvalue="Python.graph_builder" />
        <item itemvalue="Python.format" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41e88ca8-29dc-4b9c-b9ed-f550cbee5ce3" name="Default" comment="" />
      <created>1543140869305</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543140869305</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15542677" />
      <window_info id="Structure" order="1" weight="0.24973656" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49947312" weight="0.32827735" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50052685" side_tool="true" weight="0.32827735" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.41928494" />
      <window_info anchor="bottom" id="Educational.CheckDetails" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/file_processor/processes/bipartite.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_processor/processes/format.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_processor/config.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/file_processor/processes/butterfly_count.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="15" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/graph_builder" />
    <entry file="file://$PROJECT_DIR$/scripts/gridgraph/graph.txt" />
    <entry file="file://$PROJECT_DIR$/scripts/grid_graph.py" />
    <entry file="file://$PROJECT_DIR$/scripts/gridgraph/graph_builder.py" />
    <entry file="file://$PROJECT_DIR$/scripts/testgraphs/gridgraph/graph.txt" />
    <entry file="file://$PROJECT_DIR$/scripts/testgraphs/gridgraph/graph_builder.py" />
    <entry file="file://$PROJECT_DIR$/scripts/testgraphs/unconnected_graph/graph.txt" />
    <entry file="file://$PROJECT_DIR$/scripts/testgraphs/complete_graph/graph_builder.py" />
    <entry file="file://$PROJECT_DIR$/scripts/testgraphs/unconnected_graph/graph_builder.py" />
    <entry file="file://$PROJECT_DIR$/scripts/commands.py" />
    <entry file="file://$PROJECT_DIR$/scripts/testgraphs/complete_graph/graph.txt" />
    <entry file="file://$PROJECT_DIR$/scripts/brute_force/pattern_counter/butterfly_counter.py" />
    <entry file="file://$PROJECT_DIR$/file_processor/files/input/pattern_graph.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/file_processor/processes/pattern_counter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/tools/big_file_reader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="18" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/wikipedia/meta.edit-frwiki">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/wikipedia/README.edit-frwiki">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/paper_code/butterfly-counting/images/run.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/paper_code/butterfly-counting/images/example.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/brute_force/pattern_counter/butterfly_count.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="163" column="25" selection-start-line="163" selection-start-column="25" selection-end-line="163" selection-end-column="25" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/unconnected_graph/graph_builder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="28" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/dbpedia/dbpedia-location.tar/out.dbpedia-location">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/commands.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_processor/classes/PatternCounter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="104" column="19" selection-start-line="98" selection-end-line="112" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/brute_force/nieve/butterfly_count.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="24" selection-start-line="24" selection-end-line="27" selection-end-column="24" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/dbpedia/out.dbpedia-location">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="769">
          <caret line="293699" lean-forward="true" selection-start-line="293699" selection-end-line="293699" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/complete_graph/graph_builder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="29" column="85" selection-start-line="29" selection-start-column="85" selection-end-line="29" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_processor/classes/Graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="54" column="71" selection-start-line="54" selection-start-column="71" selection-end-line="54" selection-end-column="71" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/grid_graph/graph.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/test_graphs/grid_graph/graph_builder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="41" selection-start-line="24" selection-start-column="41" selection-end-line="24" selection-end-column="41" />
          <folding>
            <element signature="e#592#613#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>